<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GlobalState.fs" />
    <Compile Include="Anonymous/Login.fs" />
    <Compile Include="Anonymous/Anonymous.fs" />
    <Compile Include="Authenticated/EditProfile.fs" />
    <Compile Include="Authenticated/Profile.fs" />
    <Compile Include="Authenticated/Dashboard.fs" />
    <Compile Include="Authenticated/Authenticated.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.2.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Feliz" Version="1.4.0" />
    <PackageReference Include="Feliz.Router" Version="2.1.0" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.2.0" />
  </ItemGroup>
</Project>